<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			-moz-user-select: -moz-none;
			-o-user-select: none;
			-khtml-user-select: none;
			-webkit-user-select: none;
			user-select: none;
		}
		#calc {
			width: 200px;
			margin: auto;
		}

		#inputVal {
			height: 30px;
			background: #cecece;
			outline: 1px solid #000;
			padding-left: 20px;
			display: flex;
			align-items: center;
		}

		.button {
			width: 25%;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			background: #ff9100;
			height: 30px;
			border-collapse: collapse;
			outline: 1px solid #000;
		}
		label {
			width: 50px;
			border: 1px solid #000;
			margin-right: 10px;
			border-radius: 30px;
		}
	</style>
</head>

<body>
	<div id="calc">
		<div id="inputVal">0</div>
	</div>
	<script>
		var buttons = [
			'c', '%', 'Del', '+',
			'1', '2', '3', '-',
			'4', '5', '6', '*',
			'7', '8', '9', '/',
			'0', '&nbsp;', '.', '='
		];
		var calc = document.querySelector('#calc');
		var inputVal = document.querySelector('#inputVal');
		buttons.forEach(function (button) {
			var create = document.createElement('div');
			create.className = 'button';
			create.innerHTML = button;
			calc.appendChild(create);
		});
		document.querySelectorAll('#calc .button').forEach(function (button) {
			button.addEventListener('click', onButtonClick);
		})
		function onButtonClick(e) {
			if(e.target.innerHTML === 'c') {
				inputVal.innerHTML = '0'
			}
			else if (e.target.innerHTML === '0') {
				inputVal.innerHTML += e.target.innerHTML;
			}
			else if(e.target.innerHTML === '=') {
				inputVal.innerHTML = eval(inputVal.innerHTML);
			}
			else if(inputVal.innerHTML == '0') {
				inputVal.innerHTML = e.target.innerHTML;
			}
			else if(e.target.innerHTML === 'Del') {
				inputVal.innerHTML = inputVal.innerHTML.slice(0, -1);
			} 
			else if(e.target.innerHTML === '%') {
				inputVal.innerHTML = +inputVal.innerHTML / 100;
				console.log(+inputVal.innerHTML / 100)
			}
			else {
				inputVal.innerHTML += e.target.innerHTML;
			}
		}
	</script>
	<div class="calc">
		<input type="text">
		<div style="display: inline-flex;">
			<label for="plus" class="choise">
				<input type="radio" name="calc" id="plus">
				+
			</label>
			<label for="minus" class="choise">
				<input type="radio" name="calc" id="minus">
				-
			</label>
			<label for="multiply" class="choise">
				<input type="radio" name="calc" id="multiply">
				*
			</label>
			<label for="divide" class="choise">
				<input type="radio" name="calc" id="divide">
				/
			</label>
		</div>
	</div>
</body>

</html>